# MLR

MLR/: AdminController.cs  AnalyticsController.cs  ApplicationDbContext.cs  AuthController.cs  ContactController.cs  MLR.csproj  MLR.sln  Program.cs  TransactionController.cs  WalletController.cs
MLR/BackgroundJobs/: LeakageDetectionService.cs
MLR/DAO/Entities/: ApplicationUser.cs  Category.cs  LeakageAlert.cs  RuleExecutionLog.cs  Transaction.cs  Wallet.cs
MLR/DAO/Impl/: CategoryDao.cs  LeakageAlertDao.cs  RuleExecutionLogDao.cs  TransactionDao.cs  WalletDao.cs
MLR/DAO/Interfaces/: ICategoryDao.cs  ILeakageAlertDao.cs  IRuleExecutionLogDao.cs  ITransactionDao.cs  IWalletDao.cs
MLR/DTOs/: AddMoneyDto.cs  AuthResponseDto.cs  ContactRequestDto.cs  LeakageAlertDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  RequiredRegexAttribute.cs  TransactionDto.cs  ValidationPatterns.cs  WalletBalanceDto.cs
MLR/Infrastructure/: DbInitializer.cs
MLR/Migrations/: 20251228094244_InitialCreate.Designer.cs  20251228094244_InitialCreate.cs  20260129204838_AddUpiIdColumn.Designer.cs  20260129204838_AddUpiIdColumn.cs  20260131190449_Init.Designer.cs  20260131190449_Init.cs  ApplicationDbContextModelSnapshot.cs
MLR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MLR/Pages/Shared/: _Layout.cshtml
MLR/Properties/: launchSettings.json
MLR/Rules/: LeakageContext.cs  RuleExecutor.cs  RuleLoader.cs
MLR/Services/: AdminService.cs  AnalyticsService.cs  AuthService.cs  EmailService.cs  IServices.cs  TransactionService.cs  WalletService.cs
(+130 files in other folders)
